# springboot-in-action

./: .gitignore  pom.xml
H2DataBase/: pom.xml
H2DataBase/src/main/java/com/heshi/h2db/: H2DBApp.java
H2DataBase/src/main/java/com/heshi/h2db/controller/: CustomerController.java  IndexController.java
H2DataBase/src/main/java/com/heshi/h2db/dao/: CustomerRepository.java
H2DataBase/src/main/java/com/heshi/h2db/domain/: Customer.java
H2DataBase/src/main/java/com/heshi/h2db/service/: CustomerServiceInAnnotation.java  CustomerServiceInCode.java
H2DataBase/src/main/resources/: application.properties
H2DataBase/src/test/java/com/heshi/h2db/: H2DBAppTest.java
H2DataBase/src/test/java/com/heshi/h2db/controller/: CustomerControllerTest.java
annotation/: README.MD  pom.xml
annotation/src/main/java/com/heshi/annotation/demo1/: MyAnnotation.java  OverRideApp.java
annotation/src/main/java/com/heshi/annotation/interitable/: Base.java  InteritableApp.java  MyAnnotation.java  Sub.java
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/heshi/auto/configuration/: AutoApp.java
auto-configuration/src/main/resources/: application.properties
efficient-programming/: pom.xml
efficient-programming/src/main/java/com/heshi/coding/demo1/: CartService.java  Demo1.java  Sku.java  SkuCategoryEnum.java
efficient-programming/src/test/java/com/heshi/coding/demo1/: CartServiceTest.java  StreamConstructor.java
jvm-in-action/: pom.xml
jvm-in-action/src/main/java/com/heshi/jvm1/: Demo1.java  JVMDemoTest.java  MemoryLeakDemo.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/heshi/netty/demo1/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
redis-in-action/: pom.xml
redis-in-action/src/main/java/com/heshi/redis/: RedisApp.java
redis-in-action/src/main/java/com/heshi/redis/common/: BasePubMessage.java  RedisChannelEnums.java
redis-in-action/src/main/java/com/heshi/redis/config/: RedisConfig.java
redis-in-action/src/main/java/com/heshi/redis/pub/: LiveChangeMessage.java  RedisPub.java  (+1 more)
server1/: pom.xml
server1/src/main/java/com/heshi/server1/: Demo.java  Server1App.java
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/heshi/server1/: Server2App.java
sprigboot-event/: pom.xml
sprigboot-event/src/main/java/com/heshi/event/: EventApp.java
sprigboot-event/src/main/resources/: application.properties
spring-session1/: pom.xml
spring-session1/src/main/resources/: application.properties
spring-session2/: pom.xml
spring-session2/src/main/resources/: application.properties
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/heshi/config/: ConfigApp.java
springboot-configuration/src/main/java/com/heshi/test/: TestController.java
springboot-h2/: pom.xml
springboot-h2/src/main/java/com/heshi/h2/: H2DBApp.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/heshi/kafka/: KafkaApp.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/main/resources/template/: template.json  templateResult.json
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/heshi/mongodb/: MongoDBApp.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/heshi/mongodb/: MongoDBTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/heshi/redis/: RedisApp.java
springboot-redis/src/main/resources/: application.properties  logback-spring.xml  logback.xml
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/heshi/webflux/: WebFluxApp.java
swagger-in-action/: pom.xml
transaction-in-local/: pom.xml
transaction-in-local/src/main/java/com/heshi/transaction/: AccountController.java  TransactionApp.java
transaction-in-local/src/main/resources/: application.properties  logback-spring.xml
webservice/: pom.xml
webservice/src/main/java/com/heshi/webservice/: WebServiceApp.java
webservice/src/main/resources/: application.properties
(+85 files in other folders)
